<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CafeteriaController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1113.0">
         <children>
            <ImageView fitHeight="605.0" fitWidth="1113.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/cafeteria.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="paintingWithSafeBig" fitHeight="107.0" fitWidth="82.0" layoutX="568.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" visible="false">
               <image>
                  <Image url="@../images/Pic%201.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paintingWithoutSafeBig" fitHeight="107.0" fitWidth="82.0" layoutX="997.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" visible="false">
               <image>
                  <Image url="@../images/Pic2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vendingMachineBig" fitHeight="169.0" fitWidth="103.0" layoutX="435.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" visible="false">
               <image>
                  <Image url="@../images/Vending.png" />
               </image>
            </ImageView>
            <Rectangle id="paintingWithoutSafe" fx:id="paintingWithoutSafe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" layoutX="996.0" layoutY="177.0" onMouseClicked="#onClickPaintingWithoutSafe" onMouseEntered="#paintingWithoutSafeMouseEntered" onMouseExited="#paintingWithoutSafeMouseExited" opacity="0.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" width="72.0" />
            <Rectangle id="vendingMachine" fx:id="vendingMachine" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" layoutX="433.0" layoutY="342.0" onMouseClicked="#onClickVendingMachine" onMouseEntered="#vendingMachineMouseEntered" onMouseExited="#vendingMachineMouseExited" opacity="0.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <ImageView fx:id="safe" fitHeight="93.0" fitWidth="71.0" layoutX="576.0" layoutY="178.0" onMouseClicked="#onSafeClick" onMouseEntered="#safeMouseEntered" scaleX="1.5" scaleY="1.5" visible="false">
               <image>
                  <Image url="@../images/Safe.png" />
               </image>
            </ImageView>
            <Rectangle id="paintingWithSafe" fx:id="paintingWithSafe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="97.0" layoutX="571.0" layoutY="170.0" onMouseClicked="#onClickPaintingWithSafe" onMouseEntered="#paintingWithSafeMouseEntered" onMouseExited="#paintingWithSafeMouseExited" opacity="0.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" width="74.0" />
            <ImageView fitHeight="332.0" fitWidth="180.0" layoutX="106.0" layoutY="273.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/guard2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="safeBig" fitHeight="105.0" fitWidth="80.0" layoutX="580.0" layoutY="175.0" onMouseClicked="#onSafeClick" onMouseExited="#safeMouseExited" scaleX="1.5" scaleY="1.5" visible="false">
               <image>
                  <Image url="@../images/Safe.png" />
               </image>
            </ImageView>
            <Pane fx:id="paperPane" layoutX="130.0" layoutY="65.0" prefHeight="486.0" prefWidth="852.0" visible="false">
               <children>
                  <ImageView fitHeight="510.0" fitWidth="888.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/paper.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="359.0" layoutY="24.0" prefHeight="142.0" prefWidth="112.0" text="Call:">
                     <font>
                        <Font name="American Typewriter" size="47.0" />
                     </font>
                  </Label>
                  <Label fx:id="collectPaperLabel" layoutX="320.0" layoutY="363.0" onMouseClicked="#onClickCollectPaper" onMouseEntered="#collectPaperMouseEntered" onMouseExited="#collectPaperMouseExited" prefHeight="49.0" prefWidth="199.0" text="Collect Paper">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberLabel" layoutX="255.0" layoutY="177.0" prefHeight="142.0" prefWidth="424.0" textAlignment="CENTER">
                     <font>
                        <Font name="American Typewriter" size="47.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="622.0" fitWidth="341.0" layoutX="1114.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutX="1026.0" prefHeight="49.0" prefWidth="87.0" style="-fx-background-color: black; -fx-border-color: #0FFF50; -fx-border-width: 5px;">
               <children>
                  <Label fx:id="timerLabel" alignment="CENTER" layoutX="10.0" prefHeight="35.0" prefWidth="73.0" textAlignment="CENTER" textFill="#0fff50">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="safeBig" fitHeight="105.0" fitWidth="80.0" layoutX="580.0" layoutY="175.0" onMouseClicked="#onSafeClick" onMouseExited="#safeMouseExited" scaleX="1.5" scaleY="1.5" visible="false">
               <image>
                  <Image url="@../images/Safe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechBubbleTwoSmall" fitHeight="150.0" fitWidth="89.0" layoutX="651.0" layoutY="243.0" onMouseClicked="#onSpeechBubbleTwoClicked" onMouseEntered="#onSetSpeechBubbleTwoUp" onMouseExited="#onSetSpeechBubbleTwoDown" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechBubbleOneSmall" fitHeight="72.0" fitWidth="95.0" layoutX="870.0" layoutY="246.0" onMouseClicked="#onSpeechBubbleOneClicked" onMouseEntered="#onSetSpeechBubbleOneUp" onMouseExited="#onSetSpeechBubbleOneDown" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechBubbleThreeSmall" fitHeight="87.0" fitWidth="108.0" layoutX="97.0" layoutY="210.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onSpeechBubbleThreeClicked" onMouseEntered="#onSetSpeechBubbleThreeUp" onMouseExited="#onSetSpeechBubbleThreeDown" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechBubbleThree" fitHeight="110.0" fitWidth="147.0" layoutX="88.0" layoutY="203.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onSpeechBubbleThreeClicked" onMouseEntered="#onSetSpeechBubbleThreeUp" onMouseExited="#onSetSpeechBubbleThreeDown" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechBubbleTwo" fitHeight="104.0" fitWidth="118.0" layoutX="637.0" layoutY="230.0" onMouseClicked="#onSpeechBubbleTwoClicked" onMouseEntered="#onSetSpeechBubbleTwoUp" onMouseExited="#onSetSpeechBubbleTwoDown" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechBubbleOne" fitHeight="97.0" fitWidth="120.0" layoutX="856.0" layoutY="234.0" onMouseClicked="#onSpeechBubbleOneClicked" onMouseEntered="#onSetSpeechBubbleOneUp" onMouseExited="#onSetSpeechBubbleOneDown" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <ImageView fx:id="prisonerTwo" fitHeight="305.0" fitWidth="147.0" layoutX="559.0" layoutY="300.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/prisoner2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="prisonerOne" fitHeight="312.0" fitWidth="163.0" layoutX="756.0" layoutY="294.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/prisoner1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="332.0" fitWidth="180.0" layoutX="106.0" layoutY="273.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/guard2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="thinkingTwo" fitHeight="42.0" fitWidth="39.0" layoutX="677.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/thinking.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="paintingWithoutSafeArrow" fitHeight="53.0" fitWidth="44.0" layoutX="1018.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../images/newArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paintingWithSafeArrow" fitHeight="53.0" fitWidth="44.0" layoutX="591.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../images/newArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vendingMachineArrow" fitHeight="53.0" fitWidth="44.0" layoutX="453.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../images/newArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="thinkingOne" fitHeight="42.0" fitWidth="39.0" layoutX="892.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/thinking.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="thinkingThree" fitHeight="42.0" fitWidth="39.0" layoutX="121.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/thinking.gif" />
               </image>
            </ImageView>
            <Pane fx:id="paperPane" layoutX="130.0" layoutY="65.0" prefHeight="486.0" prefWidth="852.0" visible="false">
               <children>
                  <ImageView fitHeight="510.0" fitWidth="888.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/paper.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="359.0" layoutY="24.0" prefHeight="142.0" prefWidth="112.0" text="Call:">
                     <font>
                        <Font name="American Typewriter" size="47.0" />
                     </font>
                  </Label>
                  <Label fx:id="collectPaperLabel" layoutX="320.0" layoutY="363.0" onMouseClicked="#onClickCollectPaper" onMouseEntered="#collectPaperMouseEntered" onMouseExited="#collectPaperMouseExited" prefHeight="49.0" prefWidth="199.0" text="Collect Paper">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberLabel" layoutX="255.0" layoutY="177.0" prefHeight="142.0" prefWidth="424.0" textAlignment="CENTER">
                     <font>
                        <Font name="American Typewriter" size="47.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="622.0" fitWidth="341.0" layoutX="1114.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paintingWithoutSafeArrow" fitHeight="53.0" fitWidth="44.0" layoutX="1018.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../images/newArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paintingWithSafeArrow" fitHeight="53.0" fitWidth="44.0" layoutX="596.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../images/newArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vendingMachineArrow" fitHeight="53.0" fitWidth="44.0" layoutX="452.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../images/newArrow.png" />
               </image>
            </ImageView>
            <Pane fx:id="padlockPane" layoutX="250.0" layoutY="104.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="360.0" prefWidth="684.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Label fx:id="digitOne" layoutX="175.0" layoutY="175.0" prefHeight="42.0" prefWidth="33.0" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="digitTwo" layoutX="241.0" layoutY="175.0" prefHeight="42.0" prefWidth="33.0" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="digitThree" layoutX="310.0" layoutY="175.0" prefHeight="42.0" prefWidth="33.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="digitFour" layoutX="380.0" layoutY="175.0" prefHeight="42.0" prefWidth="33.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label layoutX="205.0" layoutY="36.0" prefHeight="53.0" prefWidth="244.0" text="Enter the pin below:">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Button fx:id="openButton" layoutX="487.0" layoutY="188.0" mnemonicParsing="false" onAction="#onClickOpenPadlock" text="OPEN" />
                  <ImageView fx:id="digitOnePlus" fitHeight="37.0" fitWidth="40.0" layoutX="168.0" layoutY="138.0" onMouseClicked="#digitOneIncrement">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="digitTwoPlus" fitHeight="37.0" fitWidth="40.0" layoutX="238.0" layoutY="138.0" onMouseClicked="#digitTwoIncrement">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="digitThreePlus" fitHeight="37.0" fitWidth="40.0" layoutX="307.0" layoutY="138.0" onMouseClicked="#digitThreeIncrement">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="digitFourPlus" fitHeight="37.0" fitWidth="40.0" layoutX="373.0" layoutY="138.0" onMouseClicked="#digitFourIncrement">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="digitOneMinus" fitHeight="37.0" fitWidth="40.0" layoutX="168.0" layoutY="233.0" onMouseClicked="#digitOneDecrease" rotate="180.0">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="digitTwoMinus" fitHeight="37.0" fitWidth="40.0" layoutX="234.0" layoutY="233.0" onMouseClicked="#digitTwoDecrease" rotate="180.0">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="digitThreeMinus" fitHeight="37.0" fitWidth="40.0" layoutX="307.0" layoutY="233.0" onMouseClicked="#digitThreeDecrease" rotate="180.0">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="digitFourMinus" fitHeight="37.0" fitWidth="40.0" layoutX="373.0" layoutY="233.0" onMouseClicked="#digitFourDecrease" rotate="180.0">
                     <image>
                        <Image url="@../images/incrementer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cross" fitHeight="150.0" fitWidth="48.0" layoutX="618.0" layoutY="29.0" onMouseClicked="#onClickExitPadlock" onMouseEntered="#crossMouseEntered" onMouseExited="#crossMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Cross.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="thoughtBubblePane" prefHeight="219.0" prefWidth="360.0" visible="false">
               <children>
                  <ImageView fitHeight="242.0" fitWidth="334.0" layoutX="24.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ThoughtBubble.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="thoughtBubbleText" layoutX="79.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="163.96007707045146">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
