<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <Pane fx:id="room" focusTraversable="true" maxHeight="800.0" maxWidth="1113.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="605.0" prefWidth="1113.0">
         <children>
            <Pane prefHeight="605.0" prefWidth="1113.0">
               <children>
                  <ImageView fitHeight="605.0" fitWidth="1113.0">
                     <image>
                        <Image url="@../images/prison_room.jpg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="1026.0" prefHeight="49.0" prefWidth="87.0" style="-fx-background-color: black; -fx-border-color: #0FFF50; -fx-border-width: 5px;">
                     <children>
                        <Label fx:id="timerLabel" alignment="CENTER" layoutX="10.0" prefHeight="35.0" prefWidth="73.0" textAlignment="CENTER" textFill="#0fff50">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView id="toiletBig" fx:id="toiletBig" fitHeight="130.0" fitWidth="103.0" layoutX="7.0" layoutY="361.0" visible="false">
                     <image>
                        <Image url="@../images/Basin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="doorArrow" fitHeight="125.0" fitWidth="89.0" layoutX="274.0" layoutY="24.0" visible="false">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="965.0" layoutY="580.0" prefHeight="17.0" prefWidth="148.0" text="Designed by vectorpocket / Freepik">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="toiletPaperBig" fitHeight="72.0" fitWidth="50.0" layoutX="84.0" layoutY="287.0" visible="false">
                     <image>
                        <Image url="@../images/TP.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ventBig" fitHeight="99.0" fitWidth="110.0" layoutX="3.0" layoutY="86.0" visible="false">
                     <image>
                        <Image url="@../images/Vent.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mirrorBig" fitHeight="140.0" fitWidth="91.0" layoutX="957.0" layoutY="173.0" visible="false">
                     <image>
                        <Image url="@../images/mirror.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="50.0" layoutX="975.0" layoutY="281.0">
                     <image>
                        <Image url="@../images/Tap.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sinkBig" fitHeight="125.0" fitWidth="121.0" layoutX="943.0" layoutY="322.0" visible="false">
                     <image>
                        <Image url="@../images/Sink.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="towelBig" fitHeight="118.0" fitWidth="63.0" layoutX="1047.0" layoutY="307.0" visible="false">
                     <image>
                        <Image url="@../images/Towel.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="doorArrowSmall" fitHeight="20.0" fitWidth="19.0" layoutX="311.0" layoutY="25.0" opacity="0.0">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="toiletPaperArrow" fitHeight="20.0" fitWidth="19.0" layoutX="100.0" layoutY="262.0" opacity="0.0">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ventArrow" fitHeight="20.0" fitWidth="19.0" layoutX="52.0" layoutY="63.0" opacity="0.0">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sinkArrow" fitHeight="20.0" fitWidth="19.0" layoutX="992.0" layoutY="297.0" opacity="0.0">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mirrorArrow" fitHeight="20.0" fitWidth="19.0" layoutX="1001.0" layoutY="145.0" opacity="0.0">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="towelArrow" fitHeight="20.0" fitWidth="19.0" layoutX="1072.0" layoutY="289.0" opacity="0.0">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="toiletPaper" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="87.0" layoutY="293.0" onMouseClicked="#clickToiletPaper" onMouseEntered="#toiletPaperMouseEntered" onMouseExited="#toiletPaperMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
                  <Rectangle fx:id="toilet" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" layoutX="17.0" layoutY="373.0" onMouseClicked="#clickToilet" onMouseEntered="#toiletMouseEntered" onMouseExited="#toiletMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
                  <Rectangle fx:id="towel" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="1068.0" layoutY="327.0" onMouseClicked="#clickTowel" onMouseEntered="#towelMouseEntered" onMouseExited="#towelMouseExit" opacity="0.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                  <Rectangle id="vent" fx:id="vent" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="13.0" layoutY="94.0" onMouseClicked="#clickVent" onMouseEntered="#ventMouseEntered" onMouseExited="#ventMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                  <Rectangle fx:id="sink" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="948.0" layoutY="324.0" onMouseClicked="#clickSink" onMouseEntered="#sinkMouseEntered" onMouseExited="#sinkMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Rectangle fx:id="mirror" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" layoutX="959.0" layoutY="175.0" onMouseClicked="#clickMirror" onMouseEntered="#mirrorMouseEntered" onMouseExited="#mirrorMouseExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="87.0" />
                  <ImageView fx:id="toiletArrow" fitHeight="20.0" fitWidth="19.0" layoutX="46.0" layoutY="329.0" opacity="0.0">
                     <image>
                        <Image url="@../images/newArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="prisonerTwo" fitHeight="309.0" fitWidth="148.0" layoutX="693.0" layoutY="295.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/prisoner2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="prisonerOne" fitHeight="309.0" fitWidth="165.0" layoutX="494.0" layoutY="296.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/prisoner1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speechBubbleTwoSmall" fitHeight="150.0" fitWidth="89.0" layoutX="797.0" layoutY="254.0" onMouseClicked="#onSpeechBubbleTwoClicked" onMouseEntered="#onSetSpeechBubbleTwoUp" onMouseExited="#onSetSpeechBubbleTwoDown" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/speechBubble.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speechBubbleOneSmall" fitHeight="72.0" fitWidth="95.0" layoutX="611.0" layoutY="253.0" onMouseClicked="#onSpeechBubbleOneClicked" onMouseEntered="#onSetSpeechBubbleOneUp" onMouseExited="#onSetSpeechBubbleOneDown" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/speechBubble.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="622.0" fitWidth="341.0" layoutX="1114.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/background.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speechBubbleOne" fitHeight="99.0" fitWidth="131.0" layoutX="595.0" layoutY="240.0" onMouseClicked="#onSpeechBubbleOneClicked" onMouseEntered="#onSetSpeechBubbleOneUp" onMouseExited="#onSetSpeechBubbleOneDown" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/speechBubble.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speechBubbleTwo" fitHeight="99.0" fitWidth="113.0" layoutX="785.0" layoutY="244.0" onMouseClicked="#onSpeechBubbleTwoClicked" onMouseEntered="#onSetSpeechBubbleTwoUp" onMouseExited="#onSetSpeechBubbleTwoDown" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/speechBubble.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="thinkingOne" fitHeight="42.0" fitWidth="39.0" layoutX="630.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/thinking.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="thinkingTwo" fitHeight="42.0" fitWidth="39.0" layoutX="822.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/thinking.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="blurredPane" opacity="0.74" prefHeight="615.0" prefWidth="1132.0" style="-fx-background-color: white;" visible="false" />
            <Pane fx:id="inspectingToiletPane" onMouseClicked="#onClickInspectingToiletPane" prefHeight="606.0" prefWidth="1114.0" visible="false">
               <children>
                  <ImageView fitHeight="392.0" fitWidth="422.0" layoutX="358.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Basin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="toiletWordLabel" layoutX="657.0" layoutY="189.0" prefHeight="34.0" prefWidth="65.0" textAlignment="CENTER" textFill="#a48282">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="inspectingToiletPaperPane" onMouseClicked="#onClickInspectingToiletPaperPane" prefHeight="606.0" prefWidth="1114.0" visible="false">
               <children>
                  <ImageView fitHeight="392.0" fitWidth="422.0" layoutX="387.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TP.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="toiletPaperWordLabel" layoutX="546.0" layoutY="355.0" prefHeight="34.0" prefWidth="65.0" textAlignment="CENTER" textFill="#bbc61e">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="inspectingVentPane" onMouseClicked="#onClickInspectingVentPane" prefHeight="606.0" prefWidth="1114.0" visible="false">
               <children>
                  <ImageView fitHeight="357.0" fitWidth="461.0" layoutX="320.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Vent.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ventWordLabel" layoutX="633.0" layoutY="186.0" prefHeight="34.0" prefWidth="65.0" textAlignment="CENTER" textFill="#5a5b49">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="inspectingSinkPane" onMouseClicked="#onClickInspectingSinkPane" prefHeight="606.0" prefWidth="1114.0" visible="false">
               <children>
                  <ImageView fitHeight="357.0" fitWidth="461.0" layoutX="320.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Sink.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="sinkWordLabel" layoutX="633.0" layoutY="186.0" prefHeight="34.0" prefWidth="65.0" textAlignment="CENTER" textFill="#5a5b49">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="inspectingTowelPane" onMouseClicked="#onClickInspectingTowelPane" prefHeight="606.0" prefWidth="1114.0" visible="false">
               <children>
                  <ImageView fitHeight="395.0" fitWidth="359.0" layoutX="403.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Towel.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="towelWordLabel" layoutX="411.0" layoutY="321.0" prefHeight="21.0" prefWidth="69.0" rotate="-90.0" textAlignment="CENTER" textFill="#5a5b49">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="inspectingMirrorPane" onMouseClicked="#onClickInspectingMirrorPane" prefHeight="606.0" prefWidth="1114.0" visible="false">
               <children>
                  <ImageView fitHeight="395.0" fitWidth="359.0" layoutX="403.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Mirror_full%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mirrorWordLabel" layoutX="649.0" layoutY="443.0" prefHeight="21.0" prefWidth="69.0" textAlignment="CENTER" textFill="#5a5b49">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="thoughtBubblePane" prefHeight="219.0" prefWidth="360.0" visible="false">
               <children>
                  <ImageView fitHeight="242.0" fitWidth="334.0" layoutX="24.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ThoughtBubble.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="thoughtBubbleText" layoutX="79.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="163.96007707045146">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
