<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SettingsController">
   <children>
      <Pane prefHeight="605.0" prefWidth="1113.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4c4c4c" height="605.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="1113.0" />
         </children>
      </Pane>
   </children>
</VBox>
