<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fillWidth="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartInterfaceController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="247.0" layoutY="246.0" mnemonicParsing="false" onAction="#onStartGame" text="start game" />
            <CheckBox fx:id="hard" layoutX="452.0" layoutY="85.0" mnemonicParsing="false" onAction="#onSwitchDifficulty" text="HARD" />
            <CheckBox fx:id="medium" layoutX="452.0" layoutY="115.0" mnemonicParsing="false" onAction="#onSwitchDifficulty" text="MEDIUM" />
            <CheckBox fx:id="easy" layoutX="452.0" layoutY="145.0" mnemonicParsing="false" onAction="#onSwitchDifficulty" selected="true" text="EASY" />
            <TextArea layoutX="32.0" layoutY="92.0" prefHeight="139.0" prefWidth="138.0" text="No play history&#10;" />
            <Text layoutX="32.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking List" wrappingWidth="77.623046875" />
            <Button layoutX="401.0" layoutY="246.0" mnemonicParsing="false" onAction="#onExitGame" text="Exit" />
            <CheckBox fx:id="twoMin" layoutX="360.0" layoutY="145.0" mnemonicParsing="false" onAction="#onSetPlayTime" selected="true" text="2min" />
            <CheckBox fx:id="fourMin" layoutX="360.0" layoutY="115.0" mnemonicParsing="false" onAction="#onSetPlayTime" text="4min" />
            <CheckBox fx:id="sixMin" layoutX="360.0" layoutY="84.0" mnemonicParsing="false" onAction="#onSetPlayTime" text="6min" />
         </children>
      </Pane>
   </children>
</VBox>
