<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox  xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TextAreaController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="1414.0">
         <children>
            <ImageView fitHeight="195.0" fitWidth="1414.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../images/textAreaBackground2.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="inputBox" blendMode="MULTIPLY" onKeyTyped="#onSetPromptTextFalse" prefHeight="156.0" prefWidth="335.0" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <TextArea fx:id="chatDisplayBoard" blendMode="MULTIPLY" editable="false" layoutX="324.0" prefHeight="195.0" prefWidth="562.0" text="454545454545" visible="false" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Text fx:id="typePromptText" fill="#6b6b6b" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type your response here:">
               <font>
                  <Font name="Century" size="12.0" />
               </font></Text>
            <Button fx:id="responseSubmitButton" blendMode="MULTIPLY" layoutY="154.0" mnemonicParsing="false" onAction="#onSubmitMessage" prefHeight="41.0" prefWidth="335.0" text="Submit" textOverrun="CLIP">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
            </Button>
            <Pane layoutX="886.0" layoutY="54.0" prefHeight="143.0" prefWidth="512.0">
               <children>
                  <Pane layoutX="110.0" layoutY="-43.0" prefHeight="195.0" prefWidth="436.0" visible="false" />
                  <Text fx:id="guardTalkedObjective" layoutX="143.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Talk to guard!">
                     <font>
                        <Font name="Constantia" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="codewordFoundObjective" layoutX="143.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locate codeword">
                     <font>
                        <Font name="Constantia" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="safeLocatedObjective" layoutX="366.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find safe">
                     <font>
                        <Font name="Constantia" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="riddleSolvedObjective" layoutX="366.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solve riddle">
                     <font>
                        <Font name="Constantia" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="converterFoundObjective" layoutX="143.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locate cypher">
                     <font>
                        <Font name="Constantia" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="phoneLocatedObjective" layoutX="367.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find phone">
                     <font>
                        <Font name="Constantia" size="25.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="3.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hints left:">
               <font>
                  <Font name="Century" size="19.0" />
               </font>
            </Text>
            <Text fx:id="hintsLeftText" layoutX="111.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="19.0" />
               </font></Text>
            <Text layoutX="1011.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objectives:">
               <font>
                  <Font name="Constantia Bold" size="29.0" />
               </font>
            </Text>
            <ScrollPane blendMode="DARKEN" hbarPolicy="NEVER" layoutX="335.0" layoutY="-2.0" prefHeight="195.0" prefWidth="662.0">
               <content>
                  <VBox fx:id="chatVbox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="176.0" prefWidth="665.0" translateX="10.0" translateY="10.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</VBox>
