<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TextAreaController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="1113.0">
         <children>
            <TextArea fx:id="inputBox" onKeyTyped="#onSetPromptTextFalse" prefHeight="122.0" prefWidth="324.0" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </TextArea>
            <TextArea fx:id="chatDisplayBoard" editable="false" layoutX="324.0" prefHeight="195.0" prefWidth="562.0" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Text fx:id="typePromptText" fill="#6b6b6b" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type your response here:" />
            <Button fx:id="responseSubmitButton" layoutY="154.0" mnemonicParsing="false" onAction="#onSubmitMessage" prefHeight="40.0" prefWidth="324.0" text="Submit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField alignment="CENTER" editable="false" layoutX="885.0" layoutY="-1.0" prefHeight="55.0" prefWidth="225.0" text="Objectives:">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Pane layoutX="888.0" layoutY="53.0" prefHeight="143.0" prefWidth="226.0">
               <children>
                  <CheckBox fx:id="riddleSolvedObjective" layoutX="47.0" layoutY="35.0" mnemonicParsing="false" text="Solve riddle" />
                  <CheckBox fx:id="codewordFoundObjective" layoutX="47.0" layoutY="57.0" mnemonicParsing="false" text="Locate codeword" />
                  <CheckBox fx:id="converterFoundObjective" layoutX="47.0" layoutY="77.0" mnemonicParsing="false" text="Locate cypher" />
                  <CheckBox fx:id="phoneLocatedObjective" layoutX="47.0" layoutY="119.0" mnemonicParsing="false" text="Find phone" />
                  <CheckBox fx:id="safeLocatedObjective" layoutX="47.0" layoutY="99.0" mnemonicParsing="false" text="Find safe" />
                  <Pane layoutX="-1.0" prefHeight="134.0" prefWidth="225.0" visible="false" />
                  <CheckBox fx:id="guardTalkedObjective" layoutX="47.0" layoutY="11.0" mnemonicParsing="false" text="Talk to guard!" />
               </children>
            </Pane>
            <Text layoutX="3.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hints left:">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="hintsLeftText" layoutX="111.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="19.0" />
               </font></Text>
         </children>
      </Pane>
   </children>
</VBox>
